# Testtool

./: README.md  pom.xml
src/main/: db.ddl
src/main/java/com/lisasoft/wfsvalidator/: WFSValidatorKeys.java
src/main/java/com/lisasoft/wfsvalidator/util/: FileUtils.java
src/main/java/com/lisasoft/wfsvalidator/validator/: SchematronValidator.java  ValidationError.java
src/main/java/md/maxcode/si/domain/: AccessPoint.java  CertificateFile.java  FileType.java  ReceivedFileMetadata.java  ScheduledDocumentSending.java  SchemaFile.java  User.java  UserFile.java
src/main/java/md/maxcode/si/http/api/: AccessPointsAPI.java  AdminFileAPI.java  AdminUserAPI.java  LoginAPI.java  SMPReceiversAPI.java  TTBaseAPI.java  UserAPI.java  UserFileAPI.java
src/main/java/md/maxcode/si/http/controller/: AdminController.java  FilesController.java  LoginController.java  TTAuthenticationHandler.java  TTBaseController.java  UserController.java  UserRequestInterceptor.java
src/main/java/md/maxcode/si/persistence/: AccessPointMapper.java  CertificateFilesMapper.java  FileTypesMapper.java  GParticipantIdMapper.java  GalaxyMetadataProfileMapper.java  ReceivedMetadataMapper.java  SchemaFilesMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/md/maxcode/si/security/: Privilege.java  Role.java  TTAuthenticationProvider.java
src/main/java/md/maxcode/si/service/: AccessPointService.java  CertificateService.java  EmailSendingService.java  FileSendingService.java  FileService.java  InboundDocumentsMonitorService.java  InputValidationService.java  SMPMessagingService.java  SMPReceiversService.java  StartupService.java  UserService.java  ValidationService.java
src/main/java/md/maxcode/si/smp/galaxygateway/: GAccessPointConfiguration.java  GEndPoint.java  GEndpointRequest.java  GException.java  GIdentifier.java  GMetadataProfile.java  GParticipantIdentifier.java  GParticipantIdentifierReference.java  GParticipantIdentifierRequest.java  GUrls.java
src/main/java/md/maxcode/si/tools/: ActorID.java  Response.java  SyncPipe.java  TOTP.java  TTSettings.java  UserTypeEnum.java  UtilsComponent.java  WatchDir.java
src/main/java/md/maxcode/si/xsl/: XSLErrorInfo.java  XSLParseException.java
src/main/resources/: dev.properties  logback.xml  main.properties  release.properties
src/main/resources/md.maxcode.si.persistence/: AccessPointMapper.xml  CertificateFileMapper.xml  FileTypesMapper.xml  GParticiantIdMapper.xml  GalaxyMetadataProfileMapper.xml  ReceivedMetadataMapper.xml  SchemaFilesMapper.xml  UserFileMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-config.xml  spring-security.xml  test-tool-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: commonCSS.jsp  commonJS.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: documentTypesAdd.jsp  documentTypesList.jsp  fileShow.jsp  menu.jsp  usersAdd.jsp  usersList.jsp
src/main/webapp/WEB-INF/pages/user/: accessPointsAdd.jsp  accessPointsList.jsp  changePassword.jsp  dashBoard.jsp  fileSend_fragment.jsp  fileShow.jsp  filesAdd.jsp  filesList.jsp  menu.jsp  smpReceiversAdd.jsp  smpReceiversList.jsp
src/main/webapp/WEB-INF/static/css/: admin.css  bootstrap-theme.css  bootstrap.css  general.css  login.css
src/main/webapp/WEB-INF/static/css/user/: listFiles.css  menu.css  sendFileFragment.css
src/main/webapp/WEB-INF/static/html/user/: dashboardItems.html
src/main/webapp/WEB-INF/static/js/: Chart.js  alertify.js  bootstrap.js  general.js  general.urls.js  jquery-ui-1.10.4.draggable.js  login.js  popover.js  respond.min.js
src/main/webapp/WEB-INF/static/js/admin/: AttachmentUploader.js  addDocumentType.js  addUsers.js  listDocumentTypes.js  listUsers.js
src/main/webapp/WEB-INF/static/js/user/: FileUploader.js  addAPConfig.js  addFile.js  addSMPReceiver.js  dashboard.js  detailsPopover.js  listAP.js  listAps.js  listFiles.js  listSMPReceiver.js  menu.js  sendFileToAp.js  sendMLR.js
src/samples/: BII04 T10 gyldig faktura med alle elementer.xml  SI-UBL-INV-100-Example.xml  SI-UBL-INV-100.xsl  badsample.xml  goodsample.xml  schema.xsd
