#
# Copyright (c) 2015 Maxcode B.V.
#

storeLocation=/home/testtool/store/
storeSchemaFiles=schemaFiles/
storeCertificateFiles=storeCertificateFiles/
storeUserFiles=userFiles/

channelId=
triggerUrl=https://<mydomain>/TestTool/api/user/ap/sendFileToAP?
loopbackUrl=https://<mydomain>/oxalis/accessPointService
defaultSenderId=
defaultRecipientId=
AS2SystemIdentifier=

smpUrl=https://api.galaxygw.com
smpUserName=
smpHmacKey=
smpToken=
smpHmacAlgorithm=HmacSHA1
#HmacSHA1, HmacSha256, HmacSha512

hmacMasterKey=
keyStorePassword=
privateKey_pass=

openSSL_bin=/usr/bin/openssl
openSSL_conf=/var/lib/tomcat7/webapps/store/opensslConfig/openssl.cfg
terminal=/bin/bash
inbound_documents_folder=/home/testtool/.oxalis/inbound

oxalis_standalone_jar=/opt/oxalis-standalone.jar
java_bin=/usr/bin/java

user_menu_color=#0066CC
admin_menu_color=#0066CC

dbHost=jdbc:postgresql://localhost:5432/testtool

galaxy_prefix=
galaxy_suffix=