#
# Copyright (c) 2015 Maxcode B.V.
#

propertiesFilePath=${propertiesFilePath}
dbDriverClassName=org.postgresql.Driver
dbHost=jdbc:postgresql://localhost:5432/${dbName}
dbUsername=${dbUser}
dbPassword=${dbPass}

galaxy_prefix=
galaxy_suffix=

user_menu_color=#FF00FF
admin_menu_color=#FF00FF
