#
# Copyright (c) 2015 Maxcode B.V.
#

propertiesFilePath=${propertiesFilePath}
dbDriverClassName=com.mysql.jdbc.Driver
dbHost=jdbc:mysql://localhost:3306/${dbName}?useSSL=false
dbUsername=${dbUser}
dbPassword=${dbPass}

galaxy_prefix=
galaxy_suffix=

user_menu_color=#FF00FF
admin_menu_color=#FF00FF
