#
# Copyright (c) 2015 Maxcode B.V.
#

storeLocation=/var/lib/tomcat7/webapps/store/
storeSchemaFiles=schemaFiles/
storeCertificateFiles=storeCertificateFiles/
storeUserFiles=userFiles/

channelId=
defaultSenderId=
defaultRecipientId=

smpUrl=https://api.galaxygw.com
smpUserName=
smpHmacKey=
smpToken=
smpHmacAlgorithm=HmacSHA1
#HmacSHA1, HmacSha256, HmacSha512

hmacMasterKey=
keyStorePassword=
privateKey_pass=

openSSL_bin=/usr/bin/openssl
openSSL_conf=/var/lib/tomcat7/webapps/store/opensslConfig/openssl.cfg
terminal=/bin/bash
inbound_documents_folder=/var/peppol/

oxalis_standalone_jar=/opt/oxalis-standalone.jar
java_bin=/usr/bin/java

dbHost=jdbc:mysql://localhost:3306/si-tt

galaxy_prefix=
galaxy_suffix=

user_menu_color=#6C0087
admin_menu_color=#000000
